/* grid items  */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
    padding: 10px;
}

.grid-item {
    background-color: rgba(85, 84, 84, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.grid-item:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.grid-item:nth-child(even):hover {
    background-color: rgba(85, 84, 84, 0.8);
}

.delete-button{
    background-color: rgba(253, 91, 91, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
    color: white;
    
    padding: 1rem 3rem;
    margin: 2rem;
    margin-bottom: 0;
    
    font-size: 20px;
    text-align: center;
    cursor: pointer;
}

.delete-button:hover{
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}
